<!DOCTYPE html>
<html>
<head>
    <title>Puzzlebot</title>
    <style>
        body {
            margin: 20px;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 80%; /* Ancho del contenedor para centrarlo */
            max-width: 1200px; /* Ancho máximo para evitar que sea demasiado grande */
            margin: auto;
        }
        .chart, .image {
            flex: 1;
            margin: 10px;
        }
        .chart {
            max-width: 45%; /* Máximo ancho de la columna del gráfico */
        }
        .image {
            max-width: 45%; /* Máximo ancho de la columna de la imagen */
        }
        img {
            width: 100%; /* Asegura que la imagen no supere el tamaño del contenedor */
            height: auto;
        }
    </style>
    <script>
        let globalResultX = 0; // Valores iniciales
        let globalResultY = 0; // Valores iniciales
        let points = [];

        // guardar puntos
        function addPoint(x, y) {
            points.push([x, y]);
        }

        function updateResult() {
            fetch('/api/result/x')
            .then(response => response.text())
            .then(result_x => {
                const x = parseFloat(result_x);
                document.getElementById('result_x').textContent = x;
                fetch('/api/result/y')
                .then(response => response.text())
                .then(result_y => {
                    const y = parseFloat(result_y);
                    document.getElementById('result_y').textContent = y;
                    addPoint(x, y);
                    drawChart(); // Redibuja el gráfico con el nuevo valor
                });
            });

            fetch('/api/result/theta')
                .then(response => response.text())
                .then(result_theta => {
                    const theta = parseFloat(result_theta);
                    document.getElementById('result_theta').textContent = theta;
            });
        }
        setInterval(updateResult, 200);

    </script>
    <script>
        function updateImage() {
            fetch('api/image')
            .then(response => response.text())
            .then(result_img => {
                const container = document.getElementById('result_img')
                container.src = result_img
            });
        }
        setInterval(updateImage, 200);
    </script>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            let dataArray = [['X', 'Y']].concat(points);
            var data = google.visualization.arrayToDataTable(dataArray);
            // var data = google.visualization.arrayToDataTable([
            //     ['x', 'y'],
            //     [globalResultX, globalResultY]
            // ]);

            var options = {
                title: 'Puzzlebot localization',
                hAxis: {title: 'x', minValue: -5, maxValue: 5},
                vAxis: {title: 'y', minValue: -5, maxValue: 5},
                legend: 'none'
            };

            var chart = new google.visualization.ScatterChart(document.getElementById('chart_div'));

            chart.draw(data, options);
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="chart">
            <h3>Map</h3>
            <div>Coordinates: ( x: <span id="result_x"></span>, y: <span id="result_y"></span> )</div>
            <div>Angule: <span id="result_theta"></span></div>
            <div id="chart_div" style="width: 100%; height: 400px;"></div>
        </div>
        <div class="image">
            <h3>Camera</h3>
            <img id="result_img" style="max-width: 100%; max-height: 400px;"></img>
        </div>
    </div>
</body>
</html>
